# vertx-discovery-service

./: pom.xml
src/main/groovy/io/vertx/ext/service/discovery/groovy/: DiscoveryService.groovy
src/main/java/io/vertx/ext/service/discovery/: DiscoveryService.java  DiscoveryServiceVerticle.java  package-info.java
src/main/java/io/vertx/ext/service/discovery/utils/: ClassLoaderUtils.java
src/main/resources/vertx-service-discovery/: discovery_service.rb
src/main/resources/vertx-service-discovery-js/: discovery_service.js
src/test/java/io/vertx/ext/discovery/: SimpleDiscoveryTest.java
vertx-circuit-breaker/: pom.xml
vertx-circuit-breaker/src/main/java/io/vertx/ext/circuitbreaker/: CircuitBreakerState.java  package-info.java
vertx-circuit-breaker/src/main/java/io/vertx/ext/circuitbreaker/impl/: CircuitBreakerImpl.java
vertx-discovery-bridge-kubernates/: pom.xml
vertx-discovery-bridge-kubernates/src/main/java/io/vertx/ext/discovery/bridge/kubernates/: KubernatesBridge.java
vertx-discovery-service/: pom.xml
vertx-discovery-service/src/main/asciidoc/: dataobjects.adoc
vertx-discovery-service/src/main/groovy/io/vertx/ext/discovery/groovy/: DiscoveryBridge.groovy  DiscoveryService.groovy  Service.groovy
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/: DiscoveryBridge.java  DiscoveryOptions.java  DiscoveryService.java  Record.java  Service.java  Status.java  package-info.java
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/impl/: DefaultDiscoveryBackend.java  DiscoveryClient.java  ExtendedAsyncMap.java  ExtendedAsyncMapImpl.java
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/rest/: DiscoveryRestEndpoint.java
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/spi/: DiscoveryBackend.java  ServiceType.java
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/types/: EventBusService.java  HttpEndpoint.java  HttpLocation.java  MessageSource.java
vertx-discovery-service/src/main/java/io/vertx/ext/discovery/utils/: ClassLoaderUtils.java
vertx-discovery-service/src/main/resources/vertx-service-discovery/: discovery_service.rb  service_client.rb
vertx-discovery-service/src/main/resources/vertx-service-discovery-js/: discovery_service.js  service_client.js
vertx-discovery-service/src/test/java/io/vertx/ext/discovery/impl/: DiscoveryClientClusteredTest.java  DiscoveryClientTest.java  EventbusServicePublicationTest.java  MessageSourcePublicationTest.java
vertx-discovery-service/src/test/java/io/vertx/ext/discovery/rest/: DiscoveryRestEndpointTest.java
vertx-micro-services-examples/: pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/: README.md  pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/A/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/A/src/main/java/io/vertx/ext/msa/abcd/: A.java
vertx-micro-services-examples/abcd-browser-aggregation-http/A/src/main/java/io/vertx/ext/msa/adbc/: A.java
vertx-micro-services-examples/abcd-browser-aggregation-http/A/src/main/resources/assets/: index.html
vertx-micro-services-examples/abcd-browser-aggregation-http/A/src/main/resources/assets/bower_components/jquery/src/core/: ready.js
vertx-micro-services-examples/abcd-browser-aggregation-http/B/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/B/src/main/java/io/vertx/ext/msa/abcd/: B.java
vertx-micro-services-examples/abcd-browser-aggregation-http/C/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/C/src/main/java/io/vertx/ext/msa/abcd/: C.java
vertx-micro-services-examples/abcd-browser-aggregation-http/D/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-browser-aggregation-http/D/src/main/java/io/vertx/ext/msa/abcd/: D.java
vertx-micro-services-examples/abcd-pipeline-http/: README.md  pom.xml
vertx-micro-services-examples/abcd-pipeline-http/A/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-pipeline-http/A/src/env/: cluster.xml
vertx-micro-services-examples/abcd-pipeline-http/A/src/main/java/io/vertx/ext/msa/abcd/: A.java
vertx-micro-services-examples/abcd-pipeline-http/A/src/main/resources/assets/: index.html
vertx-micro-services-examples/abcd-pipeline-http/B/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-pipeline-http/B/.s2i/: environment
vertx-micro-services-examples/abcd-pipeline-http/B/src/main/java/io/vertx/ext/msa/abcd/: B.java
vertx-micro-services-examples/abcd-pipeline-http/C/: openshift.json  pom.xml
vertx-micro-services-examples/abcd-pipeline-http/C/src/main/java/io/vertx/ext/msa/abcd/: C.java
vertx-micro-services-examples/vertx-abcd-eventbus/: pom.xml
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/groovy/io/vertx/ext/msa/abcd/service/groovy/: HelloService.groovy
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/groovy/io/vertx/ext/msa/adbc/service/: HelloService.groovy
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/java/io/vertx/ext/msa/abcd/: A.java  B.java  C.java  D.java  SimpleEventBusService.java  SimpleHttpService.java
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/java/io/vertx/ext/msa/abcd/service/: HelloService.java  package-info.java
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/resources/vertx-msa-hello/: hello_service.rb
vertx-micro-services-examples/vertx-abcd-eventbus/src/main/resources/vertx-msa-hello-js/: hello_service.js
vertx-micro-services-examples/vertx-abcd-http/: pom.xml
vertx-micro-services-examples/vertx-abcd-http/src/main/java/io/vertx/ext/msa/abcd/: B.java  C.java  D.java  SimpleHttpService.java
