<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-micro-service-utils</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>


  <artifactId>vertx-micro-services-examples</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>vertx-abcd-http</module>
    <module>vertx-abcd-eventbus</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-discovery-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>